<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="name" promptText="Name" />
            <TextField fx:id="phone" promptText="Phone" />
            <TextField fx:id="email" promptText="Email" />
            <Button minWidth="-Infinity" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS" />
            <Button minWidth="-Infinity" mnemonicParsing="false" text="Remove" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <ListView prefHeight="466.0" prefWidth="600.0" />
   </children>
</VBox>
